#--------------------------------------------------
# Setup for francesco.devirgilio@polestarglobal.com
#--------------------------------------------------
set folder="imaps://francesco.devirgilio@polestarglobal.com@imap.gmail.com/"
set spoolfile="imaps://francesco.devirgilio@polestarglobal.com@imap.gmail.com/INBOX"
mailboxes 	=INBOX \
		=[Gmail]/Drafts \
		=[Gmail]/'Sent Mail' \
		=[Gmail]/Spam \
		=[Gmail]/Chats \
		=[Gmail]/Bin

#set trash=+[Gmail]/Bin
set postponed=+[Gmail]/Drafts
set smtp_url="smtps://francesco.devirgilio@polestarglobal.com@smtp.gmail.com:465/"
set smtp_pass=$my_pass
	
unmy_hdr *
my_hdr From: Francesco de Virgilio <francesco.devirgilio@polestarglobal.com>
my_hdr Reply-To: Francesco de Virgilio <francesco.devirgilio@polestarglobal.com>
my_hdr X-Disclaimer: Love - Peace - Freedom - Free Software
my_hdr X-Mailer: Mutt http://www.mutt.org
my_hdr X-GPG-Keynumber: EA878B70
my_hdr X-GPG-Fingerprint: 2E3C 3FAE 2762 3421 0653  E7FA D2DC 673B EA87 8B70
my_hdr X-Advocacy: Who uses non-free software empoisons you too. Say him to stop.
my_hdr X-GPG-Keyserver: http://pgp.zdv.uni-mainz.de:11371/pks/lookup?op=get&search=EA878B70
my_hdr X-URL: http://wwww.polestarglobal.com

set editor="vim -S $HOME/.mutt/vim_mutt_commands"     # editor predefinito
set signature=$HOME/.mutt/ps_sign.txt

#### FOLDER-HOOKS (look & feel)	---------------------------------
folder-hook .				'exec collapse-all'
folder-hook [Gmail]..Gmail..Sent.Mail	'set sort=date sort=reverse-date'					# put most recent mail on top
folder-hook [Gmail]..Gmail..Sent.Mail	'set index_format = "%40t %Z %{%d/%m/%y} %?X?[%X]&   ? %s"'
folder-hook [Gmail].INBOX		        'set index_format = "%3e %Z %{%d/%m/%y %R} %-25.25n %?X?[%X]&   ? %s"'
folder-hook [Gmail].INBOX               'set sort=threads strict_threads=yes sort_browser=reverse-date'

set index_format = "%2M %Z %{%d/%m/%y} %-25.25n %?X?[%X]&   ? %s"
set status_format = "%f [THIS MAILBOX -- Msgs:%?M?%M/?%m%?n? | New:%n?%?o? | Old:%o?%?d? | Del:%d?%?F? | Flag:%F?%?t? | Tag:%t?%?p? | Post:%p?%?b? | Dim:%l?] [ALL BOXES -- with news:%b]----%>-(%P)---"
set pager_format = "[STATUS %Z] [THREAD:%e/%E] [INDEX:%C/%m] %-20.20n %s"

#### GPG SETTINGS	---------------------------------------------
# imposta firma automatica per tutte le cartelle
set pgp_autosign=yes
# quale chiave privata utilizzare per la firma
set pgp_sign_as=0xEA878B70
# firmare automaticamente la risposta ad una mail firmata (non efficace su messaggi cifrati *E* firmati)
set pgp_replysign=yes				
# cifra in automatico la risposta ad una mail cifrata
set pgp_replyencrypt=yes						
# firma automaticamente la risposta ad una mail cifrata; opera insieme a $pgp_replyencrypt: fa firmare i messaggi che automaticamente facciamo cifrare
set pgp_replysignencrypted=yes
# Firma usando il formato PGP/MIME, in funzione del destinatario

bind index - collapse-thread
bind index _ collapse-all

#### INDEX COLORS ----------------------------------------------
color index      black               red       "~h 'Subject: .*Build failed*.'"                 # Jenkins, build failed
color index      black               green     "~h 'Subject: .*back to normal*.'"               # Jenkins, build now normal
color index      black               blue      "~h 'Subject: .*ready for deployment*.'"         # Jenkins, ready to deploy
color index      black               yellow    "~h 'Subject: .*deployed*.'"                     # Jenkins, deployed
color index      black               cyan      "~h 'To: .*development@polestarglobal.com*.'"    # To development team
color index      black               cyan      "~h 'To: .*all-staff@polestarglobal.com*.'"      # To all staff
color index      black               white     "~h 'From: .*notifications@github.com*.'"        # GitHub
color index      black               magenta   "~h 'From: .*no-reply@polestarglobal.com*.'"     # Automated messages from API
