## General Mutt settings
########################

source $HOME/.mutt/basic

set imap_check_subscribed=yes			        # automatically poll subscribed mailboxes for new mail
set imap_keepalive=30				        # keep imap connection alive by polling intermittently (time in seconds)

set query_command="abook --mutt-query '%s'"		# queries abook contacts
bind editor <Tab> complete-query			# .

alternates francesco.devirgilio@polestarglobal.com	# email address

## GPG settings 
###############

source $HOME/.mutt/gpg

## Look and feel
################

source $HOME/.mutt/style

# definisce le visualizzazioni standard per tutte le cartelle
set index_format = "%2M %Z %{%d/%m/%y} %-25.25n %?X?[%X]&   ? %s"
set status_format = "%f [THIS MAILBOX -- Msgs:%?M?%M/?%m%?n? | New:%n?%?o? | Old:%o?%?d? | Del:%d?%?F? | Flag:%F?%?t? | Tag:%t?%?p? | Post:%p?%?b? | Dim:%l?] [ALL BOXES -- with news:%b]----%>-(%P)---"
set pager_format = "[STATUS %Z] [THREAD:%e/%E] [INDEX:%C/%m] %-20.20n %s"

## Process password file
########################

set my_pass=`awk '/fradeve_polestar:/ {print $2}' ~/.keys/mutt/muttpass`

account-hook . 'unset imap_user imap_pass'	# unset first!
account-hook 'imaps://francesco.devirgilio@polestarglobal.com@imap.gmail.com/' "\
              set imap_user='francesco.devirgilio@polestarglobal.com' imap_pass=$my_pass "

## Folders, mailboxes, hooks
############################

folder-hook 'imaps://francesco.devirgilio@polestarglobal.com@imap.gmail.com/' \
            'source $HOME/.mutt/accounts/conf_on_polestar'

# set the startup directory:
source $HOME/.mutt/accounts/conf_on_polestar

## Global macros
################

source $HOME/.mutt/macro

## Colors
#########

#source $HOME/.mutt/colors/mutt-colors-solarized-dark-16
