## General Mutt settings
########################

source $HOME/.mutt/basic

set query_command="abook --mutt-query '%s'"		# queries abook contacts
bind editor <Tab> complete-query			    # .

alternates francesco.devirgilio@polestarglobal.com	# email address

## GPG settings 
###############

source $HOME/.mutt/gpg

## Look and feel
################

source $HOME/.mutt/style

## Process password file
########################

set my_pass1=`awk '/fradeve_gmail:/ {print $2}' ~/.keys/mutt/muttpass`

## Folders, mailboxes, hooks
############################

set mbox_type=Maildir
set folder = $HOME/.mail				        # set mailfolder
set spoolfile = $HOME/.mail/gmail/INBOX			# set start mailfolder

folder-hook 'gmail' \
            'source $HOME/.mutt/accounts/conf_off_polestar'

## Global macros
################

source $HOME/.mutt/macro

# macro to quick change directory
macro index	<esc>1	"<change-folder>?<return>2<return><return>17<return><return>"	# ESC+1 takes to first INBOX
macro index	<esc>2	"<change-folder>?<return>3<return><return>17<return><return>"	# ESC+2 takes to second INBOX
macro index	<esc>3	"<change-folder>?<return>4<return><return>4<return><return>"	# ESC+3 takes to third INBOX

## Colors
#########

source $HOME/.mutt/colors/mutt-colors-solarized-dark-16
