[Account main]
# DAV credentials. Please note that the password is written in plain
# text here. If the password is missing, it will be claimed at
# synchronization time.
user: fradeve

# The path to the CardDAV resource.
resource: https://www.owc.rusti.cc/remote.php/carddav/addressbooks/fradeve/contatti

# If verify is set to False, no SSL Certificate checks are done at all. Please
# be aware of the security implications. The default value is True You can also
# set verify to a path to your CAcert file
verify: False

[sqlite]
# The location of the local SQLite contacts database.
# Defaults to $XDG_DATA_HOME/pycard/abook.db
#path: ~/.pycard/abook.db

[query]
# select where to search when querying, possible values are:
# vcard, name, fname or allnames (which includes both the name and the full
# name). Default is vcard, which search in all the fields but is slower.
where: vcard

[default]
debug: False
