#-----------------------------------------------------
# Colors
#-----------------------------------------------------
# colorazione elementi generali del programma
color 	normal white black
color 	message white black
color 	hdrdefault brightwhite default
color 	attachment yellow black 

# colorazione elementi nell'index menu e attachment menu

color 	indicator 	brightwhite cyan 	# la barra che indica il messaggio attuale
color 	tree 		red black		# frecce dei thread

# colorazione messaggi nell'index menu
color 	index cyan black 		"~Q"		# Messages already replied to in cyan
color 	index cyan default 		"~P"    	# Message I send   
color 	index brightyellow black	"~N"		# Unread messages in yellow
color 	index brightyellow black	"~O"
color 	index blue black		"~D"		# Deleted messages in a dark color
color 	index brightred black		"~F"		# Flagged messages in red

# colorazione headers visualizzati nel pager

color 	header 	brightred default	"^(subject):" 	# header subject: (rosso mattone/bianco: ben visibile)
color 	header 	green default		"^(date):" 	# header date: (verde/bianco: ben visibile)
color 	header  brightcyan default	"^(from):" 	# header from: (blue/bianco: ben visibili)
color 	header 	brightcyan default	"^(to):" 	# header to: (nero/bianco: ben visibile)

# colorazione elementi vari contenuti nel corpo del messaggio

color 	bold 		blue black		# grassetto
color 	underline 	green black		# sottolineato
color 	attachment 	blue black		# file MIME allegati al msg
color 	signature 	green black		# firma (signature)
color 	tilde 	cyan black			# ~ alla fine dei messaggi
color 	body 	blue black		"[*][-[:alnum:]]+[*]" 		# Testo *enfatizzato*
color 	body 	green black		"_[-[:alnum:]]+_" 		# Testo _enfatizzato_
color 	body 	cyan black		"^[*] .*:$" 			# Attribution line
color 	body 	brightred black		"[(][cr][)]" 			# (C)e (r)
color 	body 	brightred black		"\\$[a-zA-Z][-_a-zA-Z]+" 	# variabili (es: $HOME)
color 	body 	brightred black		">?[;:][-^]?[][)(><}{|/DP][)}]*"# Emoticons (:-) etc...)
color 	body 	brightred black		"\<\w( +\w\>)+" 		# Testo s p a z i a t o
color 	body 	red black		"[!?]{3,}" 			# Testo con 3 o più "!" o "?" consecutivi
color 	body 	red black		"\\~?\(/[-_.,a-zA-Z0-9{}]+\)+" 	# "/path/file"
color 	body 	brightgreen black	"\(/[-_.a-zA-Z0-9]+\)+/" 	# "/path"
color 	body 	yellow black		"[a-zA-Z]:[-_.a-zA-Z0-9\\]+" 	# Nomi di file in ambiente DOS/Windows
color 	body 	brightred black		"[.0-9]+ ?%" 			# Numero percentuale
color 	body 	brightgreen black	"[-_=+~/\*]{3,}" 		# Linee per bordatura testo
color 	body 	magenta black		"[-0-9]{9,12}[0-9X]" 		# ISBNs (codici libri)
color 	body 	brightred black		"(Francesco de Virgilio)"	# IO, citato nel testo del messaggio
color 	body 	brightred black		"(Fradeve!fradeve)" 		# Il mio alias, citato nel testo del messaggio

# colorazione url vari contenuti nel corpo del messaggio

color 	body 	yellow black		"(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"		# URLS
color 	body 	yellow black		"www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?" 	# www senza http
color 	body 	yellow black		"<URL:[^ ]*>" 							# URL:
color 	body 	yellow black		"[-a-zA-Z_0-9.+]+@[-a-zA-Z_0-9.]+" 				# indirizzo email
color 	body 	yellow black		 "mailto: *[^ ]+\(\\?subject=[^ ]+\)?" 				# link mailto:

# colorazione orari e date contenuti nel corpo del messaggio

# Intervalli
color 	body 	blue black "[012][0-9][.:][0-5][0-9](am|pm)? ?- ?([012][0-9][.:][0-5][0-9](am|pm)?)?"
# 1980-1989
color 	body 	blue black "19[89][0-9]"
# 2000-2009
color 	body 	blue black "200[0-9]"
# dd[/-]mm[/-]yy
color 	body 	blue black "\([012][0-9]|3[01])[/-](0[0-9]|1[012])[/-](19|20\)?[0-9][0-9]"
# dd.m.yy
color 	body 	blue black "(0?[1-9]|[12][0-9]|3[012])[.] ?([1-9]|1[012])[.] ?(19|20)?([0-9][0-9])?"
# yyyy-mm-dd
color 	body 	blue black "\(19|20\)?[0-9][0-9][/-](0[0-9]|1[012])[/-]([012][0-9]|3[01])"
# weekdays ita 1
color 	body 	blue black "((L|l)unedì|(M|m)artedì|(M|m)ercoledì|(G|g)iovedì)"
# weekdays ita 2
color 	body 	blue black "((V|v)enerdì|(S|s)abato|(D|d)omenica)"
# weekdays eng 1
color 	body 	blue black "((M|m)onday|(T|t)uesday|(W|w)ednesday|(T|t)hursday)"
# weekdays eng 2
color 	body 	blue black "((F|f)riday|(S|s)aturday|(S|s)unday)"
# gg mese anno (gennaio)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((G|g)en(naio)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (febbraio)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((F|f)eb(braio)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (marzo)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((M|m)ar(zo)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (aprile)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((A|a)pr(ile)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (maggio)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((M|m)ag(gio)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (giugno)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((G|g)iu(gno)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (luglio)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((L|l)ug(glio)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (agosto)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((A|a)go(sto)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (settembre)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((S|s)et(tembre)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (ottobre)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((O|o)tt(obre)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (novembre)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((N|n)ov(embre)?)\\> *((19|20)?[0-9][0-9])?"
# gg mese anno (dicembre)
color 	body 	blue black "((0?[1-9]|[12][0-9]|3[01])[.]? ?)?\\<((D|d)ic(embre)?)\\> *((19|20)?[0-9][0-9])?"

# colorazione testo quotato contenuto nel corpo del messaggio

color 	quoted 	cyan black	# colore di default del testo quotato
color 	quoted1 magenta black	# testo quotato 1° livello
#EOF
