## general ##
#############

ncmpcpp_directory                   =   "~/.ncmpcpp"
mpd_host                            =   "localhost"
mpd_port                            =   "6600"
mpd_music_dir                       =   "/home/fradeve/DATA/music"
mpd_connection_timeout              =   "5"
mpd_crossfade_time                  =   "5"

## UI ##
########

user_interface                      =   "alternative"
display_bitrate                     =   "yes"
follow_now_playing_lyrics           =   "yes"
display_remaining_time              =   "yes"
mouse_support                       =   "no"
enable_window_title                 =   "yes"
empty_tag_marker                    =   ""
locked_screen_width_part            =   "50"

# header
header_text_scrolling               =   "yes"
header_visibility                   =   "yes"

# statusbar
statusbar_visibility                =   "yes"
song_status_format                  =   "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"

# progressbar
progressbar_look                    =   "◾◾◽"

## [view 1] playlist
playlist_display_mode               =   "columns" (classic/columns)
playlist_separate_albums            =   "yes"
song_columns_list_format            =   "(6f)[blue]{l} (20)[red]{a} |(2)[yellow]{n}| (40)[green]{t|f} (25)[yellow]{b} (4)[yellow]{y}"
playlist_shorten_total_times        =   "yes"
now_playing_prefix                  =   " $b$1»$7»$8»"
now_playing_suffix                  =   "$/b"
autocenter_mode                     =   "yes"
centered_cursor                     =   "yes"
playlist_disable_highlight_delay    =   "0"

## [view 2] browser
browser_playlist_prefix             =   "$2plist »$9 "
browser_display_mode                =   "columns" (classic/columns)

## [view 3] search engine
search_engine_display_mode          =   "columns" (classic/columns)

## [view 4] library
media_library_primary_tag           =   "album_artist"

## [view 8] visualizer
visualizer_fifo_path                =   "/tmp/mpd.fifo"
visualizer_output_name              =   "mpdviz_fifo"
visualizer_sync_interval            =   "1"
visualizer_type                     =   "spectrum" (spectrum/wave)
#visualizer_type                     =   "wave" (spectrum/wave)

## misc ##
##########

use_console_editor                  =   "yes"
external_editor                     =   "vim"
cyclic_scrolling                    =   "no"
default_place_to_search_in          =   "database"
#startup_screen                      =   "2"

search_engine_default_search_mode   =   "2"

## colors ##
############

colors_enabled                      =   "yes"
discard_colors_if_item_is_selected  =   "yes"
color1                              =   "blue"
color2                              =   "green"

# header
header_window_color                 =   "cyan"
state_line_color                    =   "yellow"
state_flags_color                   =   "red"

# main windows
#main_window_color                   =   "grey"
main_window_highlight_color         =   "green"
window_border_color                 =   "blue"
active_column_color                 =   "yellow"

# bars
progressbar_color                   =   "green"
statusbar_color                     =   "cyan"

# visualizer
visualizer_color                    =   "yellow"
