/home/fradeve/.bin
/home/fradeve/.ansi-dark
/home/fradeve/.gitconfig

/home/fradeve/.config/btsync/btsync.conf
/home/fradeve/.config/systemd
/home/fradeve/.config/powerline
/home/fradeve/.PyCharm40/config

/home/fradeve/.i3/config

/home/fradeve/.mutt/accounts
/home/fradeve/.mutt/colors
/home/fradeve/.mutt/muttonrc
/home/fradeve/.mutt/muttrc
/home/fradeve/.mutt/ps_sign.txt
/home/fradeve/.mailcap
/home/fradeve/.netrc

/home/fradeve/.ssh
/home/fradeve/.keys

/home/fradeve/.tmux.conf
/home/fradeve/.tmuxp
/home/fradeve/.zshrc

/home/fradeve/.xinitrc
/home/fradeve/.Xdefaults

/etc/fstab
/etc/group
/etc/passwd
/etc/hosts

/etc/mpd.conf
/etc/cups/cups-files.conf
