####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################

##### directories ######
########################

## Directory for storing ncmpcpp related files.
## Changing it is useful if you want to store
## everything somewhere else and provide command
## line setting for alternative location to config
## file which defines that while launching ncmpcpp.

ncmpcpp_directory = "~/.ncmpcpp"

## Directory for storing downloaded lyrics. It
## defaults to ~/.lyrics since other MPD clients
## (eg. ncmpc) also use that location.

#lyrics_directory = "~/.lyrics"

##### connection settings #####
###############################

## set it in order to make tag editor and renaming files work properly

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/run/media/fradeve/BACKUP_MINI/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

#mpd_communication_mode = "notifications" (polling/notifications)

##### music visualizer #####
############################

## Note: In order to make music visualizer work you'll
## need to use mpd fifo output, whose format parameter
## has to be set to 44100:16:1 for mono visualization
## or 44100:16:2 for stereo visualization. Example
## configuration (it has to be put into mpd.conf):
##
## audio_output {
##        type            "fifo"
##        name            "My FIFO"
##        path            "/tmp/mpd.fifo"
##        format          "44100:16:2"
## }

## If you set format to 44100:16:2, make it 'yes'.

#visualizer_in_stereo = "no"
#visualizer_fifo_path = ""

## Note: Below parameter is needed for ncmpcpp
## to determine which output provides data for
## visualizer and thus allow syncing between
## visualization and sound as currently there
## are some problems with it.

#visualizer_output_name = ""

## Note: Below parameter defines how often ncmpcpp
## has to "synchronize" visualizer and audio outputs.
## 30 seconds is optimal value, but if you experience
## synchronization problems, set it to lower value.
## Keep in mind that sane values start with >=10.

#visualizer_sync_interval = "30"

## Note: To enable spectrum frequency visualization
## you need to compile ncmpcpp with fftw3 support.

#visualizer_type = "wave" (spectrum/wave)
#visualizer_look = "◆│"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "mpdviz_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)

##### system encoding #####
###########################

## ncmpcpp should detect your charset encoding
## but if it failed to do so, you can specify
## charset encoding you are using here.
##
## Note: You can see whether your ncmpcpp build
## supports charset detection by checking output
## of `ncmpcpp --version`.
##
## Note: Since MPD uses utf8 by default, setting
## this option makes sense only if your encoding
## is different.

#system_encoding = ""

##### song format #####
#######################

## interface
user_interface = "alternative"
display_bitrate = "yes"
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "no"
display_remaining_time = "yes"
mouse_support = "no"
enable_window_title = "yes"
empty_tag_marker = ""

# header
header_text_scrolling = "yes"
header_visibility = "yes"

# statusbar
statusbar_visibility = "yes"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"

# progressbar
#progressbar_look = "─╼·"
progressbar_look = "◾◾◽"

## playlist
playlist_display_mode = "columns" (classic/columns)
song_columns_list_format = "(6f)[blue]{l} (20)[red]{a} |(2)[yellow]{n}| (40)[green]{t|f} (25)[yellow]{b} (4)[yellow]{y}"
playlist_shorten_total_times = "yes"
#now_playing_prefix = "$b$5»$7»$1» "
now_playing_prefix = " $b$1»$7»$8»"
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay = "0"
#playlist_separate_albums = "yes"
ask_before_clearing_main_playlist = "no"

## browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

## library
media_library_display_date = "yes"

## search engine
search_engine_display_mode = "columns" (classic/columns)

##### various settings #####
############################

use_console_editor = "yes"
external_editor = "vim"
cyclic_scrolling = "no"
default_place_to_search_in = "database"
startup_screen = "2"

search_engine_default_search_mode = "2"

##### colors #####
##################

colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
color1 = "blue"
color2 = "green"

# header
header_window_color = "cyan"
visualizer_color = "red"
state_line_color = "yellow"
state_flags_color = "red"

# main windows
main_window_color = "grey"
main_window_highlight_color = "green"
window_border_color = "blue"
active_column_color = "yellow"

# bars
progressbar_color = "green"
statusbar_color = "cyan"

# visualizer
visualizer_color = "yellow"

##### columns settings #####
############################

#search_engine_display_mode = "classic" (classic/columns)
#playlist_editor_display_mode = "classic" (classic/columns)
#discard_colors_if_item_is_selected = "yes"
#incremental_seeking = "yes"
#seek_time = "1"
#autocenter_mode = "no"
#centered_cursor = "no"

#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#default_find_mode = "wrapped" (wrapped/normal)
#default_space_mode = "add" (add/select)
#default_tag_editor_left_col = "albums" (albums/dirs)
#default_tag_editor_pattern = "%n - %t"
#header_visibility = "yes"
#titles_visibility = "yes"
#header_text_scrolling = "yes"
#fancy_scrolling = "yes"
#cyclic_scrolling = "no"
#lines_scrolled = "2"
#follow_now_playing_lyrics = "no"
#fetch_lyrics_for_current_song_in_background = "no"
#store_lyrics_in_song_dir = "no"

## Note: If you set this variable, ncmpcpp will try to
## get info from last.fm in language you set and if it
## fails, it will fall back to english. Otherwise it will
## use english the first time.
##
## Note: Language has to be expressed as an ISO 639 alpha-2 code.
##
#lastfm_preferred_language = ""
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#show_hidden_files_in_local_browser = "no"
#display_screens_numbers_on_start = "yes"


## How shall key_screen_switcher work?
##
## - "previous" - switch between current and last used screen
## - "sequence: 2 -> 9 -> 5" - switch between given sequence of screens.
##
## Screen numbers you can use after 'sequence' keyword are:
##
## - 1 - help
## - 2 - playlist
## - 3 - browser
## - 4 - search engine
## - 5 - media library
## - 6 - playlist editor
## - 7 - tag editor
## - 8 - outputs
## - 9 - visualizer
## - 10 - clock
##
## As you can see, above example will switch between
## playlist, visualizer and media library screens.
##
#screen_switcher_mode = "sequence: 2 -> 3"
#
##
## Default width of locked screen (in %).
## Acceptable values are from 20 to 80.
##
#
#locked_screen_width_part = "50"
#
#ask_for_locked_screen_width_part = "yes"
#
##
## Note: You can define startup screen for ncmpcpp
## by choosing screen number from the list above.
##
#startup_screen = "2"
#
#jump_to_now_playing_song_at_start = "yes"
#
#ask_before_clearing_main_playlist = "no"
#
#clock_display_seconds = "no"
#
#display_volume_level = "yes"
#
#display_bitrate = "no"
#
#display_remaining_time = "no"
#
#regular_expressions = "basic" (basic/extended)
#
##
## Note: If below is enabled, ncmpcpp will ignore leading
## "The" word while sorting items in browser, tags in
## media library, etc.
##
#ignore_leading_the = "no"
#
#block_search_constraints_change_if_items_found = "yes"
#
#mouse_support = "yes"
#
#mouse_list_scroll_whole_page = "yes"
#
#empty_tag_marker = "<empty>"
#
#tag_editor_extended_numeration = "no"
#
#media_library_display_date = "yes"
#
#media_library_display_empty_tag = "yes"
#
#media_library_disable_two_column_mode = "no"
#
#enable_window_title = "yes"
#
##
## Note: You can choose default search mode for search
## engine. Available modes are:
##
## - 1 - use mpd built-in searching (no regexes, pattern matching)
## - 2 - use ncmpcpp searching (pattern matching with support for regexes,
##       but if your mpd is on a remote machine, downloading big database
##       to process it can take a while
## - 3 - match only exact values (this mode uses mpd function for searching
##       in database and local one for searching in current playlist)
##
#
