## General Mutt settings
########################

source $HOME/.mutt/basic

set imap_check_subscribed=yes			        # automatically poll subscribed mailboxes for new mail
set imap_keepalive=30				            # keep imap connection alive by polling intermittently (time in seconds)

set query_command="/usr/bin/pc_query -m '%s'"   # queries pycarddav to get addresses
bind editor <Tab> complete-query		        # come sopra

alternates fradeve11@gmail.com
alternates fradeve@inventati.org
alternates francesco.devirgilio@inventati.org
alternates fradeve11@inventati.org

## GPG settings 
###############

source $HOME/.mutt/gpg

## Look and feel
################

source $HOME/.mutt/style

# definisce le visualizzazioni standard per tutte le cartelle
set index_format = "%2M %Z %{%d/%m/%y} %-25.25n %?X?[%X]&   ? %s"
set status_format = "%f [THIS MAILBOX -- Msgs:%?M?%M/?%m%?n? | New:%n?%?o? | Old:%o?%?d? | Del:%d?%?F? | Flag:%F?%?t? | Tag:%t?%?p? | Post:%p?%?b? | Dim:%l?] [ALL BOXES -- with news:%b]----%>-(%P)---"
set pager_format = "[STATUS %Z] [THREAD:%e/%E] [INDEX:%C/%m] %-20.20n %s"

## Process password file
########################

set my_pass1=`awk '/fradeve_gmail:/ {print $2}' /unenc/fradeve/keys/mutt/muttpass`
set my_pass2=`awk '/fradeve_inventati:/ {print $2}' /unenc/fradeve/keys/mutt/muttpass`
set my_pass3=`awk '/fradeve_riseup:/ {print $2}' /unenc/fradeve/keys/mutt/muttpass`
set my_pass4=`awk '/mariacristinadeleo:/ {print $2}' /unenc/fradeve/keys/mutt/muttpass`

## Account Hooks
################

account-hook . 'unset imap_user imap_pass'	# unset first!
account-hook 'imaps://fradeve11@imap.gmail.com/' "\
              set imap_user='fradeve11' imap_pass=$my_pass1 "
account-hook 'imaps://francesco.devirgilio@inventati.org@mail.autistici.org/' "\
              set imap_user='francesco.devirgilio@inventati.org' imap_pass=$my_pass2 "
account-hook 'imaps://fradeve@mail.riseup.net/' "\
              set imap_user='fradeve@mail.riseup.net' imap_pass=$my_pass3 "
account-hook 'imaps://mariacristinadeleo@imap.gmail.com/' "\
              set imap_user='mariacristinadeleo' imap_pass=$my_pass4 "

## Folders, mailboxes, hooks
############################

folder-hook 'imaps://fradeve11@imap.gmail.com/' \
'source $HOME/.mutt/accounts/conf_on_fradeve11atgmaildotcom'
folder-hook 'imaps://francesco.devirgilio@inventati.org@mail.autistici.org/' \
'source $HOME/.mutt/accounts/conf_on_inventati'
folder-hook 'imaps://fradeve@mail.riseup.net/' \
'source $HOME/.mutt/accounts/conf_on_riseup'
folder-hook 'imaps://mariacristinadeleo@imap.gmail.com/' \
'source $HOME/.mutt/accounts/conf_on_mariacristinadeleo'
# set the startup directory:
source $HOME/.mutt/accounts/conf_on_inventati

## Global macros
################

source $HOME/.mutt/macro

# macro to quick change directory
macro index	<esc>1	\
'<sync-mailbox><enter-command>source ~/.mutt/accounts/conf_on_fradeve11atgmaildotcom<enter><change-folder>!<enter>'# ESC+1 takes to first INBOX
macro index	<esc>2	\
'<sync-mailbox><enter-command>source ~/.mutt/accounts/conf_on_inventati<enter><change-folder>!<enter>'		# ESC+2 takes to second INBOX
macro index	<esc>3	\
'<sync-mailbox><enter-command>source ~/.mutt/accounts/conf_on_riseup<enter><change-folder>!<enter>'		# ESC+3 takes to third INBOX
macro index	<esc>4	\
'<sync-mailbox><enter-command>source ~/.mutt/accounts/conf_on_mariacristinadeleo<enter><change-folder>!<enter>'	# ESC+4 takes to fourth INBOX

## Colors
#########

source $HOME/.mutt/colors/mutt-colors-solarized-dark-16
