## General Mutt settings
########################

source $HOME/.mutt/basic

alternates fradeve11@gmail.com
alternates fradeve@inventati.org
alternates francesco.devirgilio@inventati.org
alternates fradeve11@inventati.org

## GPG settings 
###############

source $HOME/.mutt/gpg

## Look and feel
################

source $HOME/.mutt/style

## Process password file
########################

set my_pass1=`awk '/fradeve_gmail:/ {print $2}' ~/.keys/mutt/muttpass`
set my_pass2=`awk '/fradeve_inventati:/ {print $2}' ~/.keys/mutt/muttpass`

## Folders, mailboxes, hooks
############################

set mbox_type=Maildir
set folder = $HOME/.mail			# set mailfolder
set spoolfile = $HOME/.mail/inventati/INBOX	# set start mailfolder

folder-hook 'gmail' \
'source $HOME/.mutt/accounts/conf_off_fradeve11atgmaildotcom'
folder-hook 'inventati' \
'source $HOME/.mutt/accounts/conf_off_inventati'
folder-hook 'riseup' \
'source $HOME/.mutt/accounts/conf_off_riseup'
# set the startup directory:
source $HOME/.mutt/accounts/conf_off_inventati

## Global macros
################

source $HOME/.mutt/macro

# macro to quick change directory
macro index	<esc>1	"<change-folder>?<return>2<return><return>11<return><return>"	# ESC+1 takes to first INBOX
macro index	<esc>2	"<change-folder>?<return>3<return><return>18<return><return>"	# ESC+2 takes to second INBOX
macro index	<esc>3	"<change-folder>?<return>4<return><return>4<return><return>"	# ESC+3 takes to third INBOX

source $HOME/.mutt/notmuch

## Colors
#########

source $HOME/.mutt/colors/mutt-colors-solarized-dark-16
