#------------------------------------
# Setup for francesco.devirgilio@inventati.org:
#------------------------------------
set folder="imaps://francesco.devirgilio@inventati.org@mail.autistici.org/"
set spoolfile="imaps://francesco.devirgilio@inventati.org@mail.autistici.org/INBOX"
mailboxes	=Inbox \
		=Sent \
		=Drafts \
		=Trash \
		=bureaucracy \
		=famiglia \
		=notifiche \
		=osm-it-pvt \
		=sms \
		=ubuntu-pvt \
		=uni

set trash=+Trash 
set postponed=+Drafts
set record='imaps://user2@inventati.org@mail.server2.org/Sent'
set copy = yes
set smtp_url='smtps://user2@inventati.org@smtp.server2.org'
set smtp_pass=$my_pass2

unmy_hdr *
my_hdr From: user2 <user2@inventati.org>
my_hdr Reply-To: user2 <user2@inventati.org>
my_hdr X-Disclaimer: Love - Peace - Freedom - Free Software
my_hdr X-Mailer: Mutt http://www.mutt.org
my_hdr X-GPG-Keynumber: XXXXXXXXX
my_hdr X-GPG-Fingerprint: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 
my_hdr X-Advocacy: Who uses non-free software empoisons you too. Say him to stop.
my_hdr X-GPG-Keyserver: http://pgp.zdv.uni-mainz.de:11371/pks/lookup?op=get&search=0xXXXXXXXXX
my_hdr X-URL: http://wwww.user2.org

set editor="vim -S ~/.mutt/vim_mutt_commands"     # editor predefinito
set signature=$HOME/.mutt/sign.txt

## --> amici
macro index ,a '<change-folder>=amici<enter>'
macro index -a '<save-message>=amici<enter>'
## --> inbox
macro index -i '<save-message>=Inbox<enter>'
macro index ,i '<change-folder>=Inbox<enter>'
## --> lavoro
macro index -l '<save-message>=lavoro<enter>'
macro index ,l '<change-folder>=lavoro<enter>'
## --> notifiche
macro index ,n '<change-folder>=notifiche<enter>'
macro index -n '<save-message>=notifiche<enter>'
## --> osm-it/pvt
macro index ,p '<change-folder>=osm-it-pvt<enter>'
macro index -p '<save-message>=osm-it-pvt<enter>'
## --> sent mail
macro index ,s "<change-folder>=Sent<enter>"
## --> university
macro index ,U '<change-folder>=uni<enter>'
macro index -U '<save-message>=uni<enter>'

#### FOLDER-HOOKS (look & feel)	---------------------------------
folder-hook .		'exec collapse-all'
folder-hook 'INBOX'	'set index_format = "%3e %Z %{%d/%m/%y %R} %-25.25n %?X?[%X]&   ? %s"'
folder-hook 'INBOX'	'push <collapse-all>'
folder-hook 'Sent'	'set index_format = "%40t %Z %{%d/%m/%y} %?X?[%X]&   ? %s"'

set index_format = "%2M %Z %{%d/%m/%y} %-25.25n %?X?[%X]&   ? %s"
set status_format = "%f [THIS MAILBOX -- Msgs:%?M?%M/?%m%?n? | New:%n?%?o? | Old:%o?%?d? | Del:%d?%?F? | Flag:%F?%?t? | Tag:%t?%?p? | Post:%p?%?b? | Dim:%l?] [ALL BOXES -- with news:%b]----%>-(%P)---"
set pager_format = "[STATUS %Z] [THREAD:%e/%E] [INDEX:%C/%m] %-20.20n %s"

#### GPG SETTINGS	-----------------------------------------
# imposta firma automatica per tutte le cartelle
set pgp_autosign=yes
# quale chiave privata utilizzare per la firma
set pgp_sign_as=0xXXXXXXXX
# firmare automaticamente la risposta ad una mail firmata (non efficace su messaggi cifrati *E* firmati)
set pgp_replysign=yes				
# cifra in automatico la risposta ad una mail cifrata
set pgp_replyencrypt=yes						
# firma automaticamente la risposta ad una mail cifrata; opera insieme a $pgp_replyencrypt: fa firmare i messaggi che automaticamente facciamo cifrare
set pgp_replysignencrypted=yes
# Firma usando il formato PGP/MIME, in funzione del destinatario
send-hook .				'set pgp_autosign=yes'	# enables pgp_autosign after the unset for the following mails:
send-hook 'lugbari@lists\.linux\.it'	'unset pgp_autosign'
